# SeosSample

./: Test.txt  build.gradle  dependencies
app/: build.gradle
app/src/androidTest/java/fr/coppernic/demos/seos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/coppernic/demos/seos/interactor/: CkMiniRfidInteractorImpl.java  DiscoverTask.java  RfidInteractor.java  RfidInteractorFactory.java  Se3210Observable.java  Se3210RfidInteractor.java  StubRfidInteractorImpl.java
app/src/main/java/fr/coppernic/demos/seos/model/: Device.java  PacsData.java
app/src/main/java/fr/coppernic/demos/seos/presenter/: PacsDataAdapter.java  RfidPresenter.java  RfidPresenterImpl.java
app/src/main/java/fr/coppernic/demos/seos/utils/: Sound.java
app/src/main/java/fr/coppernic/demos/seos/view/: MainActivity.java  MainView.java  PreferencesActivity.java  PreferencesActivityFragment.java  Row.java  RowView.java
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  content_main.xml  content_preferences.xml  fragment_preferences.xml  pacs_data_row.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: menu_main.xml  menu_preferences.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/fr/coppernic/demos/seos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
