apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "fr.coppernic.demos.seos"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 111
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
          abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'fr.coppernic.sdk.core:CpcCore:1.1.1'
    compile ('fr.coppernic.sdk.pcsc:CpcPcsc:1.4.3') {
                exclude module:'CpcUtilsLib'
            }
    compile 'fr.coppernic.sdk.hid.iclassProx:CpcHidIClassProx:dev'
    compile 'fr.coppernic.sdk.cpcutils:CpcUtilsLib:6.11.0'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.0.4'
    testCompile 'junit:junit:4.12'
}

configurations.compile { transitive = false }
